MainWindow.xaml

<Window x:Class="Advanced_Multiple_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Multiple_Rename"
        mc:Ignorable="d"
      
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Advanced Multiple Rename"    Height="650" Width="1020" WindowStartupLocation="CenterScreen">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="toolbarGrid" Grid.ColumnSpan="2" Background="{StaticResource SecondaryAccentBrush}">
            <StackPanel Name="TopStack" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button   Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Width="50" Click="powericon_MouseDown" Name="powerIcon">
                    <materialDesign:PackIcon Kind="Power" Height="22" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" ></materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <StackPanel Name="TopStack1" Orientation="Horizontal" HorizontalAlignment="Left"  >
                <Button   Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Width="50" Click="Menu_Click" Name="MenuIcon">
                    <materialDesign:PackIcon Kind="Menu" Height="22" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  ></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="SideBarGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE7DEDE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="180" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFFCFCFC" RenderingBias="Quality" BlurRadius="20"></DropShadowEffect>
            </Grid.Effect>
            <!--<Grid x:Name="BannerGrid"  Grid.RowSpan="1" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBA5EEE"/>
                        <GradientStop Color="#FFBA5EEE" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="i++ Hub"  VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center"    FontSize="20" Height="30"></TextBlock>
            </Grid>-->

            <StackPanel Grid.Row="0">
                <Grid x:Name="ButtonGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="10,2" Grid.Row="0" ToolTip="Rename Folders" Height="42" Background="{StaticResource SecondaryAccentBrush}" Click="Folder_Click" BorderBrush="{x:Null}" BorderThickness="0" >
                        <Grid  Width="150" Margin='-8,0,0,0'>
                            <materialDesign:PackIcon Kind="FolderText" Foreground="White" Height="38"   Width="30" VerticalAlignment="Center"  ></materialDesign:PackIcon>
                            <TextBlock Text="Rename Folders" FontSize="14" FontWeight="Medium" Margin="34,10,0,0"  ></TextBlock>
                        </Grid>
                    </Button>

                    <Button Margin="10,2" Grid.Row="1" ToolTip="Rename Files" Height="42" Background="{StaticResource SecondaryAccentBrush}" Click="Files_Click" BorderBrush="{x:Null}" BorderThickness="0">
                        <Grid Width="150"  Margin='-8,0,0,0' >
                            <materialDesign:PackIcon Kind="FileDocumentOutline"  Foreground="White" Height="34" Width="34" VerticalAlignment="Center"  ></materialDesign:PackIcon>
                            <TextBlock Text="Rename Files" FontSize="14" FontWeight="Medium"   Margin="34,10,0,0"></TextBlock>
                        </Grid>
                    </Button>


                </Grid>

            </StackPanel>
        </Grid>

        <Grid x:Name="ActionGrid" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <local:RenameController/>

        </Grid>


    </Grid>
</Window>
